#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment2.params=nominativo\ servizio\ codice
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ int)
comment3.params=servizio
comment3.target=void\ setServizio(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getServizio()
comment5.params=
comment5.target=java.lang.String\ getNominativo()
comment6.params=
comment6.target=int\ getCodice()
comment7.params=
comment7.target=Cliente\ clone()
comment8.params=c
comment8.target=int\ compareTo(Cliente)
numComments=9
